#spring.datasource.url= jdbc:postgresql://localhost:5432/currency
#spring.datasource.username=postgres
#spring.datasource.password=1111
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:currency
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:/db.migration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.key=99a8d9eaa093228e6ef8f601850f322a
currency.api.base.uri = http://apilayer.net/api/live